<!DOCTYPE html>
<html>
    <head>
        <title>ExtManager | Error</title>
    </head>
    <body>
        <center>
            <h1>ExtManager ERR: <code>INCOMPAT_USER_AGENT</code></h1>
            <br>
            <br>
            <p>Sorry, your browser has been detected by our system as incompatible as described by<br>the documentation on browser comaptibility. Please click <a href="docs/errors.html">here</a> for more information.</p>
        </center>
    </body>
</html>