<!DOCTYPE html>
<html>
    <head>
        <title>ExtManager | Home</title>
    </head>
    <body>
        <center>
            <h1>ExtManager</h1>
            <br>
            <br>
            <p>Manage your installed extensions on Chrome browser with ease.</p>
            <br>
            <br>
            <button onclick="redirect('panel')">Open Panel</button>
        </center>
        <script src="antiNonChrome.js"></script>
        <script>checkBrowser()</script>
        <script src="js/rdir.js"></script>
    </body>
</html>