<!DOCTYPE html>
<html>

<head>
  <title>ExtManager | Panel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="">
</head>

<body>
  <div class="container">
    <h1>Extension Manager</h1>
    <div id="extensionList"></div>
  </div>  
  <div id="extPanel"></div>
  <br>
  <script src="script.js"></script>
  <script src="antiNonChrome.js"></script>
  <script>checkBrowser()</script>
  <script>extensionPanelExecute()</script>
</body>

</html>