<!DOCTYPE html>
<html>
    <head>
        <title>ExtManager | Documentation</title>
    </head>
    <br>
    <h1 id="errorMessages">Error Messages</h1>
    <br>
    <br>
    <h2 id="err_incompatAgent"><code>INCOMPAT_USER_AGENT</code></h2>
    <br>
    <p>If you got this error when loading the website, here's some information on this error and how you can fix it:</p>
    <br>
    <p>This error is only caused <b>IF</b> your browser is not Chrome. You can fix it by:</p>
    <br>
    <p> - Download Chrome Web Browser</p>
    <br>
    <p>     You can download it from this link:</p>
    <br>
    <button onclick="downloadChrome()">Download Chrome</button>
    <script src="js/err_rdir.js"></script>
</html>